<!DOCTYPE html>
 <html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cyber Security Portfolio - EMAAN NAZIM</title> 
<style> 
 body {
 font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center; height: 100vh; 
} 
 .card {  
   width: 350px; /* Adjust width as needed */ 
        background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
 padding: 1em; 
 margin: 0.5em; /* Adjust margin as needed */ text-align: center; } 
header { background-color: #333; color: #fff; padding: 1em 0; margin-bottom: 0.5em; } h1, h2 { color: #333; } 
p{color:#666;margin-bottom:0.5em;}
ul{list-style-type: none;color: #666; padding: 0; margin:0;}
a{color: #007BFF; text-decoration: none;}
a:hover{text-decoration: underline;}
footer{text-align: centre;padding:1em 0;background-color: #333;color: #fff;}
</style>
</head>
<body>
<div class="card">
<header>
<h1>EMAAN NAZIM</h1>
 <img src="C:\Users\Emaan Nazim\Desktop\cyber security image.jpeg" style="width:100%">
<p>CYBER SECURITY STUDENT</p>
</header>

<section>
<h2>ABOUT ME</h2>
<p>I am a passionate cyber security student with a strong interest in securing digital environments.Although i don't have projects yet,
I am eagerto learn and contribute to the field.</p>
</section>



<section>
<h2>SKILLS</h2>
<ul>
<li>Network Security</li>
<li>Cyber Threat Intelligence</li>
<li>Information Security Basics</li>
</ul>
</section>


<section>
<h2>Contact</h2>
<p>Email:235073@aack.au.edu.pk</p>
<p>Linkedin:<a href="#">linkedin.com/in/EMAAN</a></p>
<p>Github:<a href="#">Emaan-Nazim-235073</a></p>
</section>


<footer>
<p>&copy;2023 EMAAN-Cyber-Security Portfolio</p>
</footer>
</div>
</body>
s
